version: '3'

services:
  db:
    image: postgres:13.4
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "5432:5432"
    volumes:
     - ./var/db:/var/lib/posgresql/data:delegated
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: docverify

  dms_nginx:
    image: nginx:stable-alpine
    container_name: dms_nginx
    ports:
      - "8080:80"
    volumes:
      - ./dms:/var/www/html:delegated
      - ./dms/local/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - dms
      - db

  dms:
    build:
      context: dms
      dockerfile: local/php.dockerfile
    container_name: dms_php
    volumes:
      - ./dms:/var/www/html:delegated
      - ~/.aws:/home/www-data/.aws
    ports:
      - "9000:9000"
    environment:
      DB_CONNECTION: pgsql
      DB_HOST: db
      DB_PORT: 5432
      DB_DATABASE: docverify
      DB_USERNAME: user
      DB_PASSWORD: secret
      S3_INPUT_BUCKET: docverify-dev-input
      S3_OUTPUT_BUCKET: docverify-dev-output
      S3_TEMP_BUCKET: docverify-dev-tmp
      AWS_PROFILE: ${AWS_PROFILE}
      AWS_REGION: ${AWS_REGION}

  lambda:
    build:
      context: lambda
      dockerfile: local/sls.dockerfile
    container_name: lambda
    command: node_modules/.bin/serverless offline --useDocker --dockerHost host.docker.internal --dockerHostServicePath ${PWD}/lambda --host 0.0.0.0
    privileged: true
    working_dir: /app
    ports:
      - '3000:3000'
    volumes:
      - ./lambda:/app
      - "/var/run/docker.sock:/var/run/docker.sock"
      - ~/.aws:/root/.aws
    environment:
      AWS_PROFILE: ${AWS_PROFILE}
      AWS_REGION: ${AWS_REGION}