service: docverify-app
frameworkVersion: '2'

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: 20201221
  region: ap-southeast-2
  stage: ${env:ENV, 'dev'}
  vpc:
    securityGroupIds: [!ImportValue "DocVerify-${self:provider.stage}-Lambda-SG"]
    subnetIds: 
      - !ImportValue "DocVerify-${self:provider.stage}-Subnet-private-1"
      - !ImportValue "DocVerify-${self:provider.stage}-Subnet-private-2"
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - "secretsmanager:GetResourcePolicy"
            - "secretsmanager:GetSecretValue"
            - "secretsmanager:DescribeSecret"
            - "secretsmanager:ListSecretVersionIds"
          Resource:
            - !ImportValue "DocVerify-${self:provider.stage}-DbAppPasswordSecretArn" 
        - Effect: "Allow"
          Action:
            - "kms:Decrypt"
          Resource:
            - !ImportValue "DocVerify-${self:provider.stage}-KmsKeyArn" 
  environment:
    DB_CONNECTION: pgsql
    DB_HOST: !ImportValue DocVerify-${self:provider.stage}-RdsHostName
    DB_PORT: 5432
    DB_DATABASE: docverify
    DB_USERNAME: app
    DB_PASSWORD_SECRET: !ImportValue "DocVerify-${self:provider.stage}-DbAppPasswordSecretArn" 

# you can add packaging information here
#package:
#  patterns:
#    - '!exclude-me.py'
#    - '!exclude-me-dir/**'
#    - include-me.py
#    - include-me-dir/**

functions:
  api:
    handler: api.handler.hello
    events:
      - httpApi: 
          path: /api/{proxy+}
          method: '*'

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"
